--user-db = derby
--admins = hosting-admin@buddycloud.net
--user-db=pgsql
--user-db-uri=jdbc:postgresql://db01.buddycloud.com/integration_tigase?user=integration_tigase&password=xohfeeko&useUnicode=true&characterEncoding=UTF-8&autoCreateUser=true
config-type = --gen-config-all
basic-conf/auth-repo-params/sasl-mechs=PLAIN,ANONYMOUS
--virt-hosts = buddycloud.net,anon.buddycloud.net
--debug = xmpp.impl
--comp-name-1 = ext
--comp-class-1 = tigase.server.ext.ComponentProtocol
--external = channels.buddycloud.net:tellnoone:listen:5270,media.buddycloud.net:tellnoone
--sm-plugins = +jabber:iq:auth,+urn:ietf:params:xml:ns:xmpp+sasl,+urn:ietf:params:xml:ns:xmpp-bind,+urn:ietf:params:xml:ns:xmpp-session,+jabber:iq:register,+roster-presence,+jabber:iq:privacy,+jabber:iq:version,+http://jabber.org/protocol/stats,-starttls,+msgoffline,+vcard-temp,+http://jabber.org/protocol/commands,+jabber:iq:private,+urn:xmpp:ping,-basic-filter,-domain-filter,+pep,-zlib
