# CACHE
cache.max.age=86400

# HTTPS
http.port=60080
http.test.port=9090
https.port=60443
https.enabled=false
https.keystore.path=/$HOME/.jetty/jetty.jks
https.keystore.type=JSK
https.keystore.password=password
https.key.password=password

# XMPP
xmpp.component.host=127.0.0.1
xmpp.component.port=5347
xmpp.component.subdomain=mediaserver.buddycloud.org
xmpp.component.secretkey=secret

xmpp.connection.username=mediaserver-test
xmpp.connection.password=mediaserver-test
xmpp.connection.host=crater.buddycloud.org
xmpp.connection.port=5222
xmpp.connection.servicename=buddycloud.org

xmpp.reply.timeout=30000

# JDBC
jdbc.db.url=jdbc:postgresql://localhost:5432/buddycloud-mediaserver?user=buddycl                                                                                        oud-mediaserver&password=W31Q9n5mB8
jdbc.driver.class=org.postgresql.Driver

# Max threshold beyond which files are written directly to disk, in bytes
# Only used while uploading multipart form data files
media.todisk.threshold=1048576

# File System
media.storage.root=/opt/buddycloud-media-server/medias
media.sizelimit=1000240000

